<html>
  <head>
    <title>Ferbot!</title>
    <style>
      html, body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0;
      margin: 0;
      }
      #stick {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.6);
      }
    </style>
  </head>
  <body>
    <div id="stick"></div>
    <script src="./static/nipplejs/dist/nipplejs.js" charset="utf-8"></script>
    <script>
      var joystick = nipplejs.create({
      zone: document.getElementById('stick'),
      mode: 'static',
      position: { left: '50%', top: '50%' },
      color: 'white',
      size: 200
      });
    </script>
  </body>
</html>